{
  "name": "press-print-chatgpt-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive MCP App layer for Press Print 2.0 art direction and visual reconstruction.",
  "scripts": {
    "build:ui": "tsx scripts/build-ui.mts",
    "build:server": "tsc",
    "build": "npm run build:ui && npm run build:server",
    "start": "node dist/server.js",
    "dev": "npm run build:ui && tsx src/server.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.ui.json",
    "smoke:mcp": "tsx scripts/smoke-mcp.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@openai/apps-sdk-ui": "^0.2.2",
    "@tailwindcss/vite": "^4.1.11",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
